# TravelRecordApp

./: README.md
TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp.Android/CustomCellRenderers/: CustomTextCellRenderer.cs
TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp.Android/Resources/values/: colors.xml  styles.xml
TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp.iOS/CustomCellRenderers/: CustomTextCellRenderer.cs
TravelRecordApp/CustomCells/: CustomTextCell.cs
TravelRecordApp/Helpers/: Constants.cs  Errors.cs
TravelRecordApp/Managers/: VenueManager.cs
TravelRecordApp/Model/: Post.cs  PostTravel.cs  Users.cs  Venue.cs
